<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./unopengis_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNMISS Field Maps</title>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
          "Hiragino Sans", Meiryo, sans-serif;
      }

      @font-face {
        font-family: emoji;
        /*
          https://xem.github.io/unicode13/emoji.html
         */
        src: url(./Twemoji.ttf);
        /*
          https://github.com/mozilla/twemoji-colr/issues/56
         */
        unicode-range: U+00A9-E007F;
      }

      input[type="checkbox"] {
        cursor: pointer;
      }

      label {
        user-select: none;
        cursor: pointer;
      }
    </style>
    <script type="module" crossorigin src="/unmiss-map-vite/assets/index-60db5928.js"></script>
    <link rel="stylesheet" href="/unmiss-map-vite/assets/index-b04f5440.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
